# forge-plugin-primefaces

./: .gitignore  README.txt  pom.xml
src/main/java/org/primefaces/forge/: PrimefacesFacet.java  PrimefacesPlugin.java  PrimefacesScaffold.java  PrimefacesThemes.java  PrimefacesVersion.java
src/main/java/org/primefaces/forge/data/: PrimefacesThemes.java  PrimefacesVersion.java  TextResources.java
src/main/java/org/primefaces/forge/template/: TemplateEvaluator.java
src/main/resources/org/primefaces/forge/: PrimeBean.java.txt  PrimeBean.vm  index.vm  index.xhtml  index_3.xhtml  template.vm  template.xhtml  template_3.xhtml
src/main/resources/org/primefaces/forge/scaffold/: list.xhtml  pf.mv  view.xhtml
src/test/java/org/primefaces/forge/: PrimefacesPluginTest.java
src/test/java/org/primefaces/forge/util/: CaptureOutput.java
