<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primefaces.forge</groupId>
    <artifactId>primefaces-forge-plugin</artifactId>
    <version>1.0.0</version>
    <properties>
        <forge.api.version>1.0.0.Final</forge.api.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>2.0.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge</groupId>
                <artifactId>forge-shell-api</artifactId>
                <version>${forge.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge</groupId>
                <artifactId>forge-javaee-api</artifactId>
                <version>${forge.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.forge</groupId>
                <artifactId>forge-javaee-impl</artifactId>
                <version>${forge.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge</groupId>
                <artifactId>forge-test-harness</artifactId>
                <version>${forge.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge</groupId>
                <artifactId>forge-shell</artifactId>
                <version>${forge.api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.4</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>forge-javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>forge-javaee-impl</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>forge-test-harness</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>forge-shell</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>JBOSS_NEXUS</id>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
